* {
    font-family: 'Lato';  /*added google font Lato*/
}

#intro {
    text-align: right;
}

#intro img {            /*adjust profile picture position*/
    width: 80px;
    height: 120px;
    object-fit: cover;
    padding-top: 50px;
}

h1, h3, a {
    color: #60613e;
}

h1 {
    padding-top: 20px;
    letter-spacing: -2px;
    margin-bottom: 3px;
    font-size: 50px;
}

h2 {
    color: #BCBBBB;
    letter-spacing: 2px;
}

.designation {              /*adjust designation info*/
    font-size: 15px;
    margin-top: 0px;
}

hr {                            /*adjusting line thickness/spacing*/
    margin-top: 1px;
    margin-bottom: 10px;
    border-top: 2px solid #BCBBBB;

}

.project{                       /*adjust project images*/
    width: 100%;
    height: 300px;
}

.description {                  /*adjust project titles*/
    text-align: center;
    font-size: 30px;
}

p {
    text-align: center;
    font-size: 15px;
}

img {                          /*used for better image scaling response*/
    object-fit: contain;
}

#mainImg {                     /*adjust main image separately*/
    object-fit: cover;
    width: 100%;
    max-height: 350px;
}