<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">  <!--link to Google font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="ICP3.css">         <!--linked Bootstrap stylesheet first, and my custom one after-->
</head>
<body>
<div class="container">                             <!--added container, row, and column bootstrap classes-->
    <div class="row" id="intro">                     <!--intro id to style top bar info-->
        <div class="col-md-1"><img src="../SampleImages/ben.jpg"></div>
        <div class="col-md-7"></div>
        <div class="col-md-4">
            <h1>BENJAMIN TEIG</h1>
            <h3 class="designation">BS COMPUTER SCIENCE STUDENT</h3>        <!--added my picture/name/info to top bar-->
        </div>                                                              <!--designation class to style designation info-->
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <img src="../SampleImages/Image.png" id="mainImg">  <!--mainImg id to style large image separately-->
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h2>Featured Work</h2>
        </div>
        <div class="col-md-9"></div>
    </div>
    <div class="row">
            <div class="col-md-4">          <!--project class to style project images-->
                <img class="project" src="https://cdn.smehost.net/ww2essentialworshipcom-centresourceprod/public/styles/571x428/public/media-youtube/xrAdbH28gIg.jpg?itok=DCSbOThQ">
                <h3 class="description">Worship Music Site</h3>   <!--description class to style project titles info-->
                <p><a href="https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2" target="_blank">https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2</a></p>
            </div>
            <div class="col-md-4">
                <img class="project" src="../SampleImages/colorGrid.png">
                <h3 class="description">Color Grid</h3>
                <p><a href="https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2" target="_blank">https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2</a></p>
            </div>
            <div class="col-md-4">
                <img class="project" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <h3 class="description">Google Project</h3>
                <p><a href="https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2" target="_blank">https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP2</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="project" src="https://images-na.ssl-images-amazon.com/images/I/61QkvmvEdVL.png">
                <h3 class="description">Rock Paper Scissors</h3>
                <p><a href="https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP3" target="_blank">https://github.com/bmteig/WebMobile-2020Summer/tree/master/Web_ICP3</a></p>
            </div>
        </div>
    </div>

</body>
</html>