#grid {
    width: 250px;
    height: 250px;
    margin: auto;
    padding: 5px;
    border: 2px solid black;
}
span {
    display: inline-block;
}
.color {            /* all color squares are the same size*/
    width: 70px;
    height: 70px;
    margin: 5px;
}
                    /* each square is its own color*/
#color_1 {
    background-color: darkred;
}
#color_2 {
    background-color: forestgreen;
}
#color_3 {
    background-color: goldenrod;
}
#color_4 {
    background-color: darkslateblue;
}
#color_5 {
    background-color: darkorange;
}
#color_6 {
    background-color: dimgray;
}
#color_7 {
    background-color: navajowhite;
}
#color_8 {
    background-color: mediumpurple;
}
#color_9 {
    background-color: deeppink;
}