<!DOCTYPE html>
<html lang="en">
<head>
    <link href="colorStyle.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ICP2 Color Grid</title>
</head>
<body>
    <div id="grid">  <!-- main grid to hold individual colors -->
        <span id="color_1"><div class="color"></div></span>  <!-- each div shares the same color class for sizing -->
        <span id="color_2"><div class="color"></div></span>  <!-- but each has its own id using span to incorporate -->
        <span id="color_3"><div class="color"></div></span>  <!-- different colors -->
        <span id="color_4"><div class="color"></div></span>
        <span id="color_5"><div class="color"></div></span>
        <span id="color_6"><div class="color"></div></span>
        <span id="color_7"><div class="color"></div></span>
        <span id="color_8"><div class="color"></div></span>
        <span id="color_9"><div class="color"></div></span>
    </div>
</body>
</html>