<DOCTYPE html>
  <html>
    <head>
      <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
      <ul id="nav-bar">
        <li><a href="#" class="nav-bar-opacity">Gmail</a></li>
        <li><a href="#" class="nav-bar-opacity">Images</a></li>
        <li><a href="#"><div id="menu-icon" class="nav-bar-opacity"></div></a></li>
        <li><button id="sign-in"><a href="#" id="sign-in-text">Sign in</a></button></li>
        <li id="li_bell"><a href="#"><img src="bell.PNG" id="bell"></a></li>          <!-- I added an ID to control the list element -->
        <li id="li_profile"><a href="#"><img src="profile.PNG" id="profile"></a></li> <!-- as well the image itself for both the profile -->
      </ul>                                                                           <!-- image and notification image -->

      <div class="main-content">
        <div id="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-bar">
          <input type="text" name="search">
          <a href="#" id="speech-link"><img src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365" alt="Speech icon"></a>
        </div>
        <div class="buttons">
          <button name="Google-Search"><p>Google Search</p></button>
          <button name="Feeling-Lucky"><p>I'm Feeling Lucky</p></button>
        </div>
      </div>
      <div class="recent">                     <!-- added a flex div for recent sites with images and links for each-->
        <div class="site"><a href="https://www.umkc.edu" target="_blank"><img src="umkc.PNG"></a></div>
        <div class="site"><a href="https://www.grammarly.com" target="_blank"><img src="grammarly.PNG"></a></div>
        <div class="site"><a href="https://umkc.umsystem.edu/" target="_blank"><img src="pathway.PNG"></a></div>
        <div class="site"><a href="https://www.sweetwater.com" target="_blank"><img src="sweetwater.PNG"></a></div>
        <div class="site"><a href="https://https://academicguides.waldenu.edu/writingcenter/grammar/runonsentences"
                             target="_blank"><img src="runon.PNG"></a></div>
        <div class="site"><a href="https://www.github.com" target="_blank"><img src="github.PNG"></a></div>
        <div class="site"><a href="https://services.planningcenteronline.com/dashboard/0" target="_blank"><img
                             src="services.PNG"></a></div>
        <div class="site"><a href="https://www.onedrive.live.com" target="_blank"><img src="onedrive.PNG"></a></div>
        <div class="site"><a href=""><img src="add.PNG"></a></div>
      </div>
    </body>
    <footer>
      <div class="bottom-nav">
        <ul class="ul-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="ul-right">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>

        </ul>
      </div>
    </footer>
  </html>
