<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="ICP3_RPS.js"></script>  <!--link to Javascript RPS function file-->
    <title>Web ICP3</title>
</head>
<body>
    <h1>Web ICP3</h1>                                           <!--give introductory/prompt information-->
    <h2>Rock-Paper-Scissors Game</h2>
    <p>Click on the image below to make your choice.</p>

    <img src="RPS.png" usemap="#gamemap" width="20%">           <!--hold RPS image for gameplay-->

    <map name="gamemap">                                        <!--split image into separate sections for gameplay-->
        <area shape="rect" coords="80,0,210,150" alt="Rock" onclick="rps('Rock')">
        <area shape="rect" coords="20,150,150,280" alt="Paper" onclick="rps('Paper')">
        <area shape="rect" coords="150,150,280,280" alt="Scissors" onclick="rps('Scissors')">
    </map>                                                         <!--each section calls the RPS function with a different paramater-->
</body>
</html>