<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Web_ICP4 GitHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="ICP4_GitHub.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ICP4_GitHub.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>GitHub User Lookup</h1>
                <p>Enter a GitHub username below to search for their information.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form>
                    <input type="text" id="userSearch" placeholder="Enter username here" autocomplete="off" autocapitalize="off" spellcheck="off">
                    <button type="button" id="searchBtn">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div id="response">
            </div>
        </div>
    </div>
</body>
</html>