* {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #608FAE;
}

div {
    align-content: center;
    text-align: center;
}

.container {
    margin-top: 10px;
}

h1 {
    font-size: 120px;
}

p {
    padding: 10px;
    font-size: 30px;
}

form {
    padding: 30px;
}

#userSearch {
    width: 50%;
    font-size: 30px;
    border: none;
    border-radius: 1em 0 0 1em;
    box-shadow: 7px 10px 5px 6px rgba(120, 120, 120, 0.7);
    padding-left: 30px;
}

#userSearch:focus {
    outline: none;
}

#searchBtn:focus {
    transition: all .2s ease-in-out;
    background-color: lightgray;
    outline: none;
}

#searchBtn:hover {
    transition: all .2s ease-in-out;
    background-color: lightgray;

}

#searchBtn {
    width: 20%;
    font-size: 30px;
    border-radius: 0 1em 1em 0;
    border: 0px;
    box-shadow: 10px 10px 5px 5px rgba(120, 120, 120, 0.7);
}

hr {
    border: 0.5px solid white;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

img {
    width: 50%;
    height: 50%;
}

span {
    text-decoration: underline;
}

h2, #userId {
    font-size: 40px;
}

a {
    font-size: 30px;
    color: lightgray;
    padding-top: 10px;
}

a:hover {
    color: #FFB6C1;
}

#info {
    text-align: left;
}